.login {
  width: 100%;
  height: 100%;
  background: url('/static/img/bg.jpeg') no-repeat;
  background-size: 100% 100%;

  .login-header {
    display: flex;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 20px
    }

    h1 {
      font-size: 25px;
      color: wheat
    }

  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;

    h2 {
      font-size: 20px;
      color: black;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px
    }

    .login-form {
      .login-form-button{
        width: 100%
      }
    }
  }
}