//左侧导航
.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background: #002140;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
      border-radius: 100%;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0
    }
  }
}


//右侧头部
.header {
  height: 80px;
  background: white;

  .header-top {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    padding-right: 30px;

    span {
      margin-right: 10px
    }

  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        right:50%;
        top:100%;
        transform: translateX(50%);
        border-top: 20px solid #ffffff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}

//模拟LinkButton组件

.link-button{
  outline: none;
  background: transparent;
  border: 0;
  color: #1da57a;
  cursor: pointer;
}
//首页
.home{
  width: 100%;
  height: 100%;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center

}